<div id="app-main">
    <div id="header">
        <div id="topbar">
            <div id="title">
                <img alt="Logo Carona Board" id="title_img" src="images/logo.svg">
                </img>
                <h1>
                    Carona Board
                </h1>
                <h2>
                    Seu carro não precisa levar apenas você
                </h2>
            </div>
            <div id="main_menu">
                <div id="button_offer">
                    <a href="http://goo.gl/forms/ohEbgkMa9i" rel="noopener">
                        DOU CARONA!
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="how_to">
        <ol>
            <li>
                Encontre uma rota que passe perto do seu destino
            </li>
            <li>
                Clique no botão "Quero Carona"
            </li>
            <li>
                Preencha o pedido de carona e envie o pedido
            </li>
            <li>
                <strong>
                    Pronto!
                </strong>
                Seu colega oferecendo carona para a rota selecionada irá receber sua mensagem
            </li>
        </ol>
    </div>
    <div class="routes-box">
        <table>
            <thead>
                <tr>
                    <th>
                        Rota
                    </th>
                    <th>
                        Trajeto
                    </th>
                    <th>
                        Quando
                    </th>
                    <th>
                        Horário
                    </th>
                    <th>
                        Motorista
                    </th>
                    <th>
                    </th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div id="feedback">
            <h3>
                Nos ajude a melhorar!
            </h3>
            <a class="cadastro" href="http://goo.gl/forms/GYVDfZuhWg" rel="noopener" target="_blank">
                Deixe aqui sua opinião/sugestão
            </a>
        </div>
    </div>
</div>
